hibiki: Hibiki
Hibiki
Index
Classes
Command
Connection
Context
Core
ExtManager
JSONDB
Logger
Postgres
Redis
Server
Shard
Interfaces
ICommandArgument
ICommandConfig
ICommandFlag
ICommandPackage
IDBGuild
IDBUser
IHibikiConfig
IHibikiMessage
ILoggerOptions
IOPCodes
ISubcommandConfig
IWSEvent
Variables
args
config
logger
shard
Object literals
OPCodes
defaultPackage
Variables
args
args: ParsedArgs = minimist(process.argv)
config
config: any = require("../../config.json")
logger
logger: Logger = new Logger({ prefix: "main", debug: false })
shard
shard: Shard = new Shard(args.shard || 1, config.token, config)
Object literals
OPCodes
OPCodes: object
EVENT
EVENT: number = 0
HEARTBEAT
HEARTBEAT: number = 1
MESSAGE
MESSAGE: number = 2
REQUEST
REQUEST: number = 3
RESPONSE
RESPONSE: number = 4
UPDATE
UPDATE: number = 5
defaultPackage
defaultPackage: object
author
author: string = "Unknown"
contributors
contributors: never[] = []
dependencies
dependencies: object
Type declaration
description
description: string = ""
directories
directories: object
Type declaration
name
name: string = "Unknown Package"
scripts
scripts: object
Type declaration
version
version: string = "0.0.0-unknown"
