Hibiki: Context
Class Context
Context class for commands
Hierarchy
Context
Index
Constructors
constructor
Properties
author
channel
guild
member
msg
shard
Methods
send
Constructors
constructor
new Context(shard: Shard, msg: Eris.Message): Context
Creates an instance of Context.
Parameters
shard: Shard
msg: Eris.Message
Returns Context
Properties
author
author: Eris.User = this.msg.author
User that executed the command
channel
channel: Eris.Channel | Eris.GuildChannel | Eris.PrivateChannel = this.msg.channel
Channel the command was executed in
guild
guild: Eris.Guild | null = this.msg.channel.guild
Guild the command was executed in
member
member: Eris.Member | void = this.msg.member
Member that executed the command
msg
msg: Eris.Message
shard
shard: Shard
Methods
send
send(content: Eris.MessageContent, file?: Eris.MessageFile): Promise<Eris.Message>
Sends a message to the channel the command was executed in
Parameters
content: Eris.MessageContent
Optional file: Eris.MessageFile
Returns Promise<Eris.Message>
